
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --choice1-bg: #3474e6;
  --white-clr: #fff;
  --choice2-bg: #0a51cc;
  --choice3-bg: #b1e2ee;
}


html {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  width: 100%;
  min-height: 100vh;
}

/* header section */
header {
  background-color: var(--choice1-bg);
  color: var(--white-clr);
}


header .container .logo {
  font-weight: bold;
  font-size: clamp(1.2rem, 3vw, 2rem)
}

.menu li {
  list-style: none;
  display: block;
}

.menu li a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  font-size: clamp(1.rem, 2vw, 1.2rem);
}
/* header section */

/* main section */
main {
  background-color: var(--choice2-bg);
  color: var(--white-clr);
}

main .main-content #main-heading {
  font-size: clamp(1.6rem, 4vw, 2.5rem);
}

main .main-content .description {
  font-size: clamp(1rem, 2vw, 1.2rem);
}

main .image-container {
  width: fit-content
}

main .image-container #slack-icon {
  max-width: 400px;
  height: 200px;
  background-size: cover;
}
/* main section */

/* SECTION */
section {
  background-color: var(--choice3-bg);
  color: var(--white-clr)
}


section .container .card {
  background-color: var(--choice1-bg);
  border-radius: 0.5rem;
}

section .container .card h2 {
  font-size: clamp(1.4rem, 2vw, 2.2rem);
}

section .container .card h2 i {
  margin-right: 0.4rem;
}

section .container .card {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  text-align: center;
  gap: 1rem;
}

/* SECTION */


/* Desktop Responsive */
@media (min-width: 750px) {
  /* for all container */
  .container {
    width: 100%;
    max-width: 850px;
    margin: auto;
  }
  /* for all container */

  /* HEADER SECTION */
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
  }

  header .container .menu {
    display: flex;
    gap: 1.5rem;
  }
  /* HEADER SECTION */

  /* MAIN SECTION */
  main .container{
    display: flex;
    padding: 5.5rem 0;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  main .container .main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  /* MAIN SECTION */

  /* SECTION */

  section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }

  section .container .card {
    min-height: 180px;
  }

  
  /* SECTION */


}

/* Desktop Responsive */


/* Other Device Responsive */
@media (max-width: 750px) {
  /* for all containers */
  .container {
    padding: 0.6rem 1rem;
  }

  /* header section */
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* header section */

  /* MAIN SECTION */
  main .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
  }

  main .main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  /* MAIN SECTION */

  /* SECTION */
  section {
    padding: 2rem 0;
  }

  section .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  section .container .card {
    min-height: 150px;
    padding: 1rem;
  }

}
/* Other Device Responsive */


